.profession-container {
  display: flex;
  align-items: center;
  width: 100%;
  overflow-y: hidden;
}

.professions {
  width: 100%;
  display: flex;
  margin: 0 13px;
}

.profession {
  width: 80vw;
  margin: 40px 20px;
  padding: 0 !important;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.3);
  border-radius: 4px;
  color: rgb(31, 31, 31);
  position: relative;
  &:hover {
    box-shadow: 0 0 30px rgba(128, 128, 128, 0.4);
    transition-delay: 0.1s;
  }
}

.professions > a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: black;
}

.profession-content {
  text-align: center;
}

.profession-title {
  font-size: 18px;
  margin-bottom: 0;
}

.rates {
  color: rgba(128, 128, 128, 0.514);
  font-size: 14px;
  font-family: 'Titillium Web', sans-serif;
}

.home-title {
  margin: 160px 24px 0 24px;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
  font-size: 28px;
  text-align: center;
}

.price {
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.sign-up {
  background-color: whitesmoke;
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  height: 64px;
  padding: 16px;
  position: relative;
}

.join-us-text {
  position: absolute;
  top: -32px;
  left: 24px;
  font-weight: bold;
}

.helperr-btn {
  padding: 0 16px;
}

.log-in-btn {
  margin-top: 2px;
}

@media (min-width: 720px) {
  .professions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px 80px;
    margin: 0 40px;
    height: auto;
    overflow: visible;
    align-items: center;
    margin: 0 88px;
  }

  .sign-up {
    display: none;
  }

  .profession {
    margin: 0;
    width: 250px;
  }

  .home-title {
    text-align: left;
    margin-bottom: 24px;
    margin-top: 160px;
    margin-left: 80px;
  }
}

@media (min-width: 960px) {
  .professions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px 32px;
    margin: 0 40px 0 72px;
    height: auto;
    overflow: visible;
  }

  .profession {
    margin: 0;
  }

  .home-title {
    text-align: left;
    margin-bottom: 24px;
  }

  .rates {
    font-size: 12px;
    padding-bottom: 8px;
  }
}

@media (min-width: 1400px) {
  .professions {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 88px;
  }
}

@media (min-width: 2500px) {
  .professions {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 216px;
  }

  .home-title {
    margin-left: 216px;
  }
}